{
  "schemaVersion": 1,
  "id": "hdiamond",
  "version": "${version}",
  "name": "Hazard Diamond",
  "description": "Implements the NFPA 704 and GHS identification standards in Minecraft",
  "authors": [
    "acikek",
    "VirtuaLilith"
  ],
  "contact": {
    "sources": "https://github.com/acikek/hazard-diamond",
    "issues": "https://github.com/acikek/hazard-diamond/issues",
    "homepage": "https://modrinth.com/mod/hazard-diamond"
  },
  "license": "MIT",
  "icon": "assets/hdiamond/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.acikek.hdiamond.client.HDiamondClient"
    ],
    "main": [
      "com.acikek.hdiamond.HDiamond"
    ],
    "fabric-datagen": [
      "com.acikek.hdiamond.datagen.HDDatagen"
    ],
    "modmenu": [
      "com.acikek.hdiamond.client.config.HDiamondModMenuIntegration"
    ]
  },
  "mixins": [
    "hdiamond.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.12",
    "fabric": "*",
    "minecraft": "1.19.2"
  }
}
